<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>

  <body>

    <!--! header  -->

    <header>
      <img src="./img/logo.jpg" alt="" id="img" />
      <nav>
        <a href="#home">home</a>
        <a href="#products">all products</a>
        <a href="#support">support</a>
      </nav>
      <div class="search">
         <img src="./img/search.jpg" alt="" />
        <input type="text" id="search">
      </div>
    </header>

    <!--! <div class="container"> -->

      <section class="section1" id="home">

        <!--! home  -->

        <div class="text-block">
          <h1>The new phones are here take a look.</h1>
          <p>
            "Unlock endless possibilities with cutting-edge phones and computers
            – Your gateway to seamless tech experiences!
          </p>
          <a href="#sec2" id="button">Explore</a>
        </div>
        <img src="./img/phones.png" alt="" />
      </section>


      <!--! products  -->

      <section class="section2" id="products">
        <h1>Shop our latest offers and categories</h1>
        <div class="section2_container">
          <div class="block1">
            <div class="img-1">
              <img src="./img/comp.jpg" alt="" />
              <span class="text">True Laptop Solution</span>
            </div>

            <div class="img-2">
              <img src="./img/watch.jpg" alt="" />
              <span class="text text2">Not just stylisht</span>
            </div>
          </div>
          <div class="block2">
            <div class="img-3">
              <img src="./img/phone.jpg" alt="" />
              <span class="text">Your day <br>to <br>day life</span>
            </div>

            <div class="img-4">
              <img src="./img/tablet.jpg" alt="" />
              <span class="text">Empover your <br>work</span>
            </div>
          </div>
        </div>

        <h2>Save on our most selled items.</h1>
        <div class="block3">
          <div class="sell-1">
            <img src="./img/macbook.png" alt="" />
            <h3>macbook pro 13</h3>
            <p class="description">
              Unleash the potential of productivity and style with the MacBook
              Pro 13, featuring a stunning Retina display, powerful M1 chip.
            </p>
            <span class="prise">$ 1,200.00 USD</span>
          </div>

          <div class="sell-2">
            <img src="./img/watch2.png" alt="" />
            <h3>spart galaxy watch 3</h3>
            <p class="description">
              Stay connected in style with the Galaxy Watch 3 – a perfect blend
              of elegance and functionality, offering smart features and health.
            </p>
            <span class="prise">$ 199.00 USD</span>
          </div>

          <div class="sell-3">
            <img src="./img/macbook2.png" alt="" />
            <h3>macbook air m1</h3>
            <p class="description">
              Experience the perfect balance of power and portability with the
              MacBook Air M1 – a sleek and ultra-lightweight companion.
            </p>
            <span class="prise">$ 1,009.00 USD</span>
          </div>

          <div class="sell-4">
            <img src="./img/ipad.png" alt="" />
            <h3>iPad</h3>
            <p class="description">
              Elevate your digital experience with the iPad – a sleek and
              versatile companion, seamlessly blending cutting-edge technology,.
            </p>
            <span class="prise">$ 610.00 USD</span>
          </div>
        </div>

        <h2>See the best around here</h1>

        <div class="block4">
          <div class="best-1">
            <span class="name">Smart light bulb pack</span>
            <h2>Latest and gratest</h2>
            <a href="">Explore</a>
            <img src="./img/img-watch.png" alt="" />
          </div>

          <div class="best-2">
            <span class="name">Smart light bulb pack</span>
            <h2>Best selling</h2>
            <a href="">Explore</a>
            <img src="./img/img-mac.png" alt="" />
          </div>
          <div class="best-3">
            <span class="name">Smart light bulb pack</span>
            <h2>Every product</h2>
            <a href="">Explore</a>
            <img src="./img/img-i.png" alt="" />
          </div>
          <div class="best-3">
            <span class="name">Smart light bulb pack</span>
            <h2>Best quallity</h2>
            <a href="">Explore</a>
            <img src="./img/apple.jpg" alt="" />
          </div>
        </div>

        <h2>Ideas have a place here</h1>
        <div class="block5">
          <img src="./img/idea.png" alt="" />
          <ul>
            <li>we make t easier to find the gratest design talent...</li>
            <li>Road Design Handbook For The International Road...</li>
            <li>The Best Kept Secrets About Creative People</li>
            <li>We Make It Easy To Find The Great Design Talent...</li>
          </ul>
        </div>

        <div class="block6">
          <h1>Never miss a thing</h1>
          <span
            >Sign up for texts to be notified about our best offers on the
            perfect gifts.</span
          >
          <img src="./img/miss.png" alt="" />
          <div class="input-div">
            <input type="email" placeholder="Your email" />
            <a href="" id="button">Subscribe</a>
          </div>
          <br />
          <span class="e-mail">We wil send you our innovations</span>
        </div>
      </section>
    </div>

    